<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Tag Showcase</title>
</head>

<body>

    <!-- All Heading Tags H1 to H6 -->
    <br>
    <h1>HTML Heading Tag H1 </h1>
    <h2>HTML Heading Tag H1 </h2>
    <h3>HTML Heading Tag H1 </h3>
    <h4>HTML Heading Tag H1 </h4>
    <h5>HTML Heading Tag H1 </h5>
    <h6>HTML Heading Tag H1 </h6>
    <hr>

    <!-- Text Styling Tags -->
    <br>
    <p>This is a paragraph of text</p>
    <p><em>This is a italic paragraph</em></p>
    <p><strong>This is a Strong/Bold paragraph</strong></p>
    <p><u>This is a Underline paragraph</u></p>
    <p><s>This is a Strike paragraph</s></p>
    <p><mark>This is a Mark paragraph</mark></p>

    <hr>

    
    <h3>Iframe Tag </h3>
    <br>
    <iframe src="https://maps.app.goo.gl/8ZVuUhqKEfVe3TLU9" frameborder="0"></iframe>
    <hr>


    <h3>Un Ordered List Tag</h3>
    <ul>
        <li>Unordered list item 1</li>
        <li>Unordered list item 2</li>
        <li>Unordered list item 3</li>
    </ul>
    <h3>Ordered List Tag</h3>
    <ol>
        <li>Ordered list item 1</li>
        <li>Ordered list item 2</li>
        <li>Ordered list item 3</li>
    </ol>
    <hr>


    <h3> Hyperlink Tag </h3>
    <a href="https://google.com">Visit Example</a>
    <hr>


    <h3>Image Tag</h3>
    <img src="Images/Coder.png" alt="Example Image">
    <hr>


    <h3>Form Tag</h3>
    <input type="text" placeholder="Text Input">
    <br>
    <input type="email" placeholder="Email input">
    <br>
    <input type="password" placeholder="Password Input">
    <br>
    Date Input:
    <input type="date">
    <br>
    <input type="search" placeholder="Search">
    <br>
    Date and time input:
    <input type="datetime-local">
    <br>
    Checkbox Input:
    <input type="checkbox">
    <br>
    Gender:
    <input type="radio" name="Gender">Male
    <input type="radio" name="Gender">Female
    <br>
    Time:
    <input type="time">
    <br>
    Range:
    <input type="range">
    <br>
    Color:
    <input type="color">
    <br>
    File:
    <input type="file">
    <br>

    <!-- The button below submit form -->
    <button type="submit">Submit form</button>

    <!-- The button below Resets form -->
    <button type="reset">Reset form</button>


</body>

</html>