<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Survay Form | Assigment Sartaj Ahmed</title>
</head>

<body>
    <div>
        <!-- heading for the form -->
        <h2>Survey Form</h2>
    </div>
    <div>

        <!-- form here our form starts -->
        <form action="#">
            <label for="#">Name:</label><br>
            <input type="text" placeholder="First Name" required>
            <input type="text" placeholder="Last Name" required><br>
            <br>

            <label for="#">Age:</label>
            <input type="number" placeholder="Your Age"><br>
            <br>

            <label for="#">Gender:</label>
            <input type="radio" name="Gender">Male
            <input type="radio" name="Gender">Female<br>
            <br>

            <label for="#">Date of birth:</label>
            <input type="date"><br>
            <br>

            <label for="#">Mobile Number:</label>
            <input type="tel"><br>
            <br>

            <label for="#">Passport Size Picure:</label>
            <input type="file"><br>
            <br>

            <label for="#">Your Feedback &dArr;</label><br>
            <textarea name="#" id="#" cols="40" rows="5"></textarea><br>
            <button type="submit">Sumbit</button>
            <button type="reset">Reset</button>
        </form>

    </div>
    <br>
    <br>
    <!-- a ancho tage to redirect for other assigment here -->
    <a href="htmlTags.html" target="_blank">My Secound Assigment</a>
</body>

</html>